DATABASE_URL=yourdatabase_url_here
ASYNC_DATABASE_URL=your_async_database_url_here
# Example: DATABASE_URL=mysql+pymysql://user:password@localhost/dbname
# Example: ASYNC_DATABASE_URL=mysql+aiomysql://user:password@localhost/dbname


JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=your_jwt_algorithm_here
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expire_minutes_here
REFRESH_TOKEN_EXPIRE_DAYS=your_refresh_token_expire_minutes_here


EXCHANGE_API_KEY=tu_api_key_de_monedas
