DATABASE_URL=yourdatabase_url_here
ASYNC_DATABASE_URL=your_async_database_url_here
# Example: DATABASE_URL=mysql+pymysql://user:password@localhost/dbname
# Example: ASYNC_DATABASE_URL=mysql+aiomysql://user:password@localhost/dbname


JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=your_jwt_algorithm_here
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expire_minutes_here
REFRESH_TOKEN_EXPIRE_DAYS=your_refresh_token_expire_minutes_here


EXCHANGE_API_KEY=tu_api_key_de_monedas

MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_FROM=your_mail_from@example.com
MAIL_PORT=587
MAIL_SERVER=your_mail_server
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true
